//========== MIXINS ==========//
=color_gradient($color_arriba, $color_abajo)
	background: $color_arriba
	background: -moz-linear-gradient(top,  $color_arriba 0%, $color_abajo 100%)
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,$color_arriba), color-stop(100%,$color_abajo))
	background: -webkit-linear-gradient(top,  $color_arriba 0%,$color_abajo 100%)
	background: -o-linear-gradient(top,  $color_arriba 0%,$color_abajo 100%)
	background: -ms-linear-gradient(top,  $color_arriba 0%,$color_abajo 100%)
	background: linear-gradient(to bottom,  $color_arriba 0%,$color_abajo 100%)

=shadow($x, $y, $blur, $spread, $color_rbga)
	-webkit-box-shadow: $x $y $blur $spread $color_rbga
	-moz-box-shadow: $x $y $blur $spread $color_rbga
	box-shadow: $x $y $blur $spread $color_rbga

=border_radius($top_l, $top_r, $bottom_l, $bottom_r)
	-webkit-border-top-left-radius: $top_l
	-webkit-border-top-right-radius: $top_r
	-webkit-border-bottom-left-radius: $bottom_l
	-webkit-border-bottom-right-radius: $bottom_r
	-moz-border-radius-topleft: $top_l
	-moz-border-radius-topright: $top_r
	-moz-border-radius-bottomleft: $bottom_l
	-moz-border-radius-bottomright: $bottom_r
	border-top-left-radius: $top_l
	border-top-right-radius: $top_r
	border-bottom-left-radius: $bottom_l
	border-bottom-right-radius: $bottom_r

=placeholder($font_family, $color)
	&::-webkit-input-placeholder
		color: $color
		font-family: $font_family
	&:-moz-placeholder
		color: $color
		font-family: $font_family
	&::-moz-placeholder
		color: $color
		font-family: $font_family
	&:-ms-input-placeholder
		color: $color
		font-family: $font_family

=auto-height()
	&:before
		content: ""
		display: table
	&:after
		content: ""
		display: table
		clear: both

=background-size($value)
	-webkit-background-size: $value
	-moz-background-size: $value
	-o-background-size: $value
	background-size: $value

=img-responsive()
	display: block
	max-width: 100%
	height: auto

=paragraph()
	font-family: $paragraph-font-family
	font-weight: $paragraph-font-weight

=heading()
	font-family: $heading-font-family
	font-weight: $heading-font-weight

//========== FIN MIXINS ==========//
