
// Colors matrial design by Google
$red: #F44336
$pink: #E91E63
$purple: #9C27B0
$deep-purple: #673AB7
$indigo: #3F51B5
$blue: #2196F3
$light-blue: #03A9F4
$cyan: #00BCD4
$teal: #009688
$green: #4CAF50
$light-green: #8BC34A
$lime: #CDDC39
$yellow: #FFEB3B
$amber: #FFC107
$orange: #FF9800
$deep-orange: #FF5722
$brown: #795548
$blue-grey: #607D8B

// GrayScale
$black: #000
$darken-gray: lighten($black, 15%)
$dark-gray: lighten($black, 30%)
$gray: lighten($black, 50%)
$light-gray: lighten($black, 70%)
$lighten-gray: lighten($black, 85%)
$white: #fff

// Validation states Colors
$color-success: lighten($green, 10%)
$color-info: lighten($light-blue, 15%)
$color-warning: lighten($yellow, 15%)
$color-danger: desaturate($red, 15%)

// Font Colors
$base-font-color: $dark-gray
$paragraphColor: $dark-gray
$headingColor: $dark-gray

// Links Colors
$action-color: $blue
$linkColor: $action-color
$linkHoverColor: lighten($action-color, 15%)

// Selection Colors
$selectionColor: $blue
$selectionFontColor: $white

// Typography -----------------------------------------------------
$base-font-size: 16px
$base-line-height: 1.5

$base-font-family: $helvetica
$base-font-weight: 400

$heading-font-family: $base-font-family
$heading-font-weight: 700
$heading-line-height: 1.2

$h1-font-size: 3.2rem
$h2-font-size: 2.5rem
$h3-font-size: 1.9rem
$h4-font-size: 1.6rem
$h5-font-size: 1.4rem
$h6-font-size: 1.2rem

$paragraph-font-size: $base-font-size
$paragraph-font-family: $base-font-family
$paragraph-font-weight: $base-font-weight
$paragraph-line-height: 1.1

$link-font-size: $base-font-size
$link-font-family: $base-font-family
$link-font-weight: $base-font-weight

$label-font-size: $base-font-size
$label-font-family: $base-font-family
$label-font-weight: $heading-font-weight

// Other Sizes
$base-border-radius: 3px
$base-spacing: $base-line-height * 1em
$small-spacing: $base-spacing / 2
$big-spacing: $base-spacing * 2
$base-z-index: 0

// Border
$base-border-color: $light-gray
$base-border: 1px solid $base-border-color

// Background Colors
$base-background-color: $white
$secondary-background-color: tint($base-border-color, 75%)

// Forms
$form-box-shadow: inset 0 1px 3px rgba($black, 0.06)
$form-box-shadow-focus: $form-box-shadow, 0 0 5px adjust-color($action-color, $lightness: -5%, $alpha: -0.3)

// Animations
$base-duration: 150ms
$base-timing: ease-in-out
