.titulo
	text-align: center
	h2
		display: inline-block
		border-bottom: 2px solid $white
		text-transform: uppercase

.section
	padding: 5%

	@media(max-width: 550px)
		padding: 10%

.grey
	background-color: $darken-gray

.green
	background-color: $color-azul

.red
	background-color: $color-rojo

.orange
	background-color: $color_naranja

.yellow
	background-color: $color-amarillo
