.about

.about__graphics-cont
	+auto-height
	margin-bottom: 25px
	display: flex
	justify-content: center

	.image-cont
		text-align: center
		margin-right: 25px

	.image-frame
		display: inline-block
		+size(200px)
		border-radius: 50%
		overflow: hidden
		border: 6px solid $color-rojo

	.graphics
		width: 300px
		padding-top: 30px

	@media(max-width: 550px)
		flex-direction: column
		.graphics
			width: 100%

		.image-cont
			margin: 0


.bar-container
	margin-bottom: 15px
	text-transform: uppercase
	span
		display: block

	.bar-underline
		height: 5px

		.bar-inside
			width: 50%
			height: 4px

.bar-green
	span
		color: $color-azul
	.bar-underline
		border-bottom: 1px solid $color-azul
		.bar-inside
			background-color: lighten($color-azul, 15%)

.bar-red
	span
		color: $color-rojo
	.bar-underline
		border-bottom: 1px solid $color-rojo
		.bar-inside
			background-color: lighten($color-rojo, 10%)

.bar-orange
	span
		color: $color-naranja
	.bar-underline
		border-bottom: 1px solid $color-naranja
		.bar-inside
			background-color: lighten($color-naranja, 10%)


.about__text-cont
	padding: 0 10%
	p
		color: $white
		text-align: justify

	@media(max-width: 550px)
		padding: 0
