.header
	height: 100vh
	background-color: $color-azul
	display: flex
	justify-content: center
	align-items: center

.header__logo-cont
	text-align: center
	svg
		fill: $darken-gray
		width: 140px

.header__content
	display: block
	text-align: center
	>span
		display: block
		color: $darken-gray
	.nombre
		font-size: 2rem
		letter-spacing: 0.8rem
		line-height: 1em
		margin: 10px 0
		span
			letter-spacing: 0
